{
  "name": "up",
  "bin": {
    "up-daemon": "./source/cmd/up-daemon.js",
    "up-run": "./source/cmd/up-run.js"
  },
  "dependencies": {
    "amp": "^0.3.1",
    "app-module-path": "^1.0.4",
    "babel": "^5.8.29",
    "event-stream": "^3.3.1",
    "kefir": "^2.5.0",
    "lodash": "^3.9.3",
    "q": "^1.4.1",
    "source-map-support": "^0.3.2",
    "watchable-store": "git+https://github.com/fixplz/watchable-store.git"
  }
}
